DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=database_pariwisata
DB_PORT=5432
DB_HOST=localhost
PORT=3000
JWT_SECRET='apapapapa123'
JWT_EXPIRED=6d

IMAGEKIT_PUBLIC_KEY=public_vzuEC5lYFL0pun0cCBCn2ZfOfQg=
IMAGEKIT_PRIVATE_KEY=private_wXWKIV+d+pKqQmwXGi9NEzEevH8=
IMAGEKIT_URL=https://ik.imagekit.io/7c1ggvnqu